DataReader/DataReader/MainWindow.xaml

<Window x:Class="DataReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="700" Width="1000">
    <Grid>
        <WrapPanel Height="240" Width="370" HorizontalAlignment="Center" Margin="10,26,598,403">            
            <Border Background="Gray">
                <Image Name="ColorImageViewer" Height="212" Width="370" />
            </Border>                    
            <TextBlock Text=" ImageLoad?" />
            <TextBlock Name="ColorImageState" Width="100"></TextBlock>
        </WrapPanel>
        <WrapPanel Height="240" Width="256" Margin="387,26,349,403">
            <Border Background="Gray">
                <Image x:Name="InfraredImageViewer" Height="212" Width="256"/>
            </Border>
        </WrapPanel>
        <WrapPanel Height="240" Width="256" Margin="643,26,93,403">
            <Border Background="Gray">
                <Image x:Name="DepthImageViewer" Height="212" Width="256"/>
            </Border>
        </WrapPanel>
        <WrapPanel Height="240" Width="370" Margin="10,266,598,163">
            <Border Background="Gray">
                <Image x:Name="DepthInRGBImageViewer" Height="212" Width="370"/>
            </Border>
        </WrapPanel>
        <WrapPanel Height="240" Width="256" Margin="387,266,349,163">
            <Border Background="Gray">
                <Image x:Name="BodyOnDepthImageViewer" Height="212" Width="256"/>
            </Border>
        </WrapPanel>
        <WrapPanel Height="240" Width="256" Margin="643,266,93,163">
            <Border Background="Gray">
                <Image x:Name="RGBinDepthImageViewer" Height="212" Width="256"/>
            </Border>
        </WrapPanel>
        <WrapPanel Height="100" Width="400" Orientation="Horizontal" Margin="582,505,10,14">
            <TextBlock Text="Frames : " />
            <TextBox x:Name="FrameInputField" Height="20" Width="50"/>            
            <Button x:Name="ImageLoad" Height="20" Width="80" Click="ImageLoad_Click" Content="ImagesLoad" />
            <Button x:Name="CSVToBinBtn" Height="20" Width="80"  Click="CSVToBinInput_Click" Content="CsvToBinary" />
            <TextBox x:Name="Console" Width="300"/>
        </WrapPanel>
        <WrapPanel Height="50" Width="300" Margin="17,530,675,89">
            <TextBlock Text="FrameSlider" />
            <Slider Name="FrameController" Width="300" Height="50" ValueChanged="FrameController_Changed" Maximum="99" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled ="true" />
        </WrapPanel>
    </Grid>
</Window>
