DataReader/DataReader/MainWindow.xaml

<Window x:Class="DataReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="700" Width="1000">
    <Grid>
        <WrapPanel Height="240" Width="370" HorizontalAlignment="Center" Margin="10,26,598,403">            
            <Border Background="Gray">
                <Image Name="ColorImageViewer" Height="212" Width="370" />
            </Border>                    
            <TextBlock Text=" ImageLoad?" />
            <TextBlock Name="ColorImageState" Width="100"></TextBlock>
        </WrapPanel>
        <WrapPanel Height="240" Width="256" Margin="387,26,349,403">
            <Border Background="Gray">
                <Image x:Name="InfraredImageViewer" Height="212" Width="256"/>
            </Border>
        </WrapPanel>
        <WrapPanel Height="240" Width="256" Margin="643,26,93,403">
            <Border Background="Gray">
                <Image x:Name="DepthImageViewer" Height="212" Width="256"/>
            </Border>
        </WrapPanel>
        <WrapPanel Height="240" Width="370" Margin="10,266,598,163">
            <Border Background="Gray">
                <Image x:Name="DepthInColorImageViewer" Height="212" Width="370"/>
            </Border>
        </WrapPanel>
        <WrapPanel Height="240" Width="256" Margin="387,266,349,163">
            <Border Background="Gray">
                <Image x:Name="BodyOnDepthImageViewer" Height="212" Width="256"/>
            </Border>
        </WrapPanel>
        <WrapPanel Height="240" Width="256" Margin="643,266,93,163">
            <Border Background="Gray">
                <Image x:Name="ColorinDepthImageViewer" Height="212" Width="256"/>
            </Border>
        </WrapPanel>
        <WrapPanel Height="150" Width="500" Orientation="Horizontal" Margin="482,517,10,2">
            <TextBlock Text="Frames : " />
            <TextBox x:Name="FrameInputField" Height="20" Width="50"/>            
            <Button x:Name="ImageLoad" Height="20" Width="80" Click="Button_Click" Content="ImagesLoad" />
            <Button x:Name="CSVToBinBtn" Height="20" Width="80"  Click="CSVToBinInput_Click" Content="CsvToBinary" />
            <Button x:Name="HRDepthToBinBtn" Height="20" Width="100"  Click="HRDetphToBinInput_Click" Content="HRDepthToBinary" />
            <Button x:Name="HRBodyIndexToBinBtn" Height="20" Width="130"  Click="HRBodyIndexToBinInput_Click" Content="HRBodyIndexToBinary" />
            <WrapPanel Width="500">
                <TextBlock Width="100" Text="ViewerSetting : " />
            </WrapPanel>
            <CheckBox Name="Check_ColorImageShow" Content="Color" Checked="CheckBox_Checked" IsChecked="True" Unchecked="CheckBox_Unchecked" />
            <CheckBox Name="Check_InfraredImageShow" Content="Infrared" Checked="CheckBox_Checked" IsChecked="True" Unchecked="CheckBox_Unchecked" />
            <CheckBox Name="Check_DepthImageShow" Content="Depth" Checked="CheckBox_Checked" IsChecked="True" Unchecked="CheckBox_Unchecked" />
            <CheckBox Name="Check_DepthInColorImageShow" Content="DepthInColor" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
            <CheckBox Name="Check_BodyOnDepthImageShow" Content="BodyOnDepth" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
            <CheckBox Name="Check_ColorInDepthImageShow" Content="ColorInDepth" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
            <TextBox x:Name="Console" Width="390" Height="70" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
           
        </WrapPanel>
        <WrapPanel Height="50" Width="310" Margin="17,530,665,89">
            <Button Name="PreviousFrameBtn" Content="Previous Frame" Click="Button_Click" />
            <TextBlock Text=" CurrentFrame : " />
            <TextBlock Name="T_CurrentFrame" Width="50"  Text="0/100" />
            <Button Name="NextFrameBtn" Content="Next Frame" Click="Button_Click" />
            <Slider Name="FrameController" Width="310" Height="50" ValueChanged="FrameController_Changed" Maximum="99" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled ="true" />
        </WrapPanel>
    </Grid>
</Window>
